AUTH_SECRET="1IJU3bcIM8Dd2k6wYqKY3lc/F5dx24gv8Hdk2vBZFFI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liuVtYKgqIWsic91
AUTH_GITHUB_SECRET=08f168247e0028dcc861c2ab7ecd95e86c1148df

AUTH_GOOGLE_ID=74164232715-a7irrc9pvmim90jkkcjskls36e5fkq7j.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_URL=postgresql://neondb_owner:npg_OYfDNV4Hs7aw@ep-aged-paper-a2xqxei0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require